//
//  MushroomListModel.swift
//  home1
//
//  Created by Serg on 16/12/2019.
//  Copyright © 2019 Serg. All rights reserved.
//

import Foundation

final class MushroomListModel: ObservableObject {
    
    var mushrooms = [
        
        Mushroom(name: "Белый",
                                      imageName: "белый",
                                      description: """
        Шляпка зрелого гриба диаметром 7—30 см (иногда до 50 см), выпуклая, у старых грибов плоско-выпуклая, редко распростёртая. Поверхность гладкая или морщинистая, в сухую погоду может растрескиваться, голая, может быть тонковойлочная (особенно у края), редко волокнисто-чешуйчатая. Во влажную погоду поверхность слегка слизистая, в сухую матовая или блестящая. Цвет кожицы — от красно-коричневого до почти белого, с возрастом темнеет, может также быть лимонно-жёлтых, оранжевых, пурпурных тонов, часто окраска неравномерная, со светлыми краями, иногда с узким чисто-белым или желтоватым ободком. Кожица приросшая, не отделяется от мякоти.

        
        """),
        Mushroom(name: "Польский гриб",
                              imageName: "польский",
                              description: """
Польский гриб по научной классификации относят то к роду моховиков, то, в других источниках, к роду боровиков, иногда выделяют в отдельный род Imleria.
Относится к съедобным грибам 2-й категории, очень ценится многими грибниками за выраженный приятный вкус.
"""),
                     Mushroom(name: "Сыроежка",
                              imageName: "сыроежка",
                              description: """
Шляпка сначала шаровидная, полушаровидная или колокольчатая, позднее распростёртая, плоская или воронковидная, реже выпуклая; край завёрнутый или прямой, часто полосатый или рубчатый. Кожица разнообразной окраски, сухая, реже влажная, блестящая или матовая, иногда растрескивающаяся, легко отделяющаяся от мякоти или приросшая.
                              
"""),

    ]
    var selectedItem: Mushroom?
    
}
